<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Disease Caused by Microorganism </title>
    <style>
        a:link {
        color:rgb(3, 3, 12);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color:rgb(0, 160, 252);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color:rgb(255, 147, 47);
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: rgb(0, 217, 255);
        background-color: transparent;
        text-decoration: underline;
      }
      </style>

</head>
<body>
    <center> <h1> Disease caused by Microorganisms </h1></center>
    <hr size="5" width="1350" color="orange"> 
   <center>  <img src="Disease.jpg" width="500" height="300"> </center>
    <center> <h1> <u> <a href="Microorganisms.html"> Home </u> </a> </center> <center> <h1> <u> <a href="All About Microorganisms.html"> All About Microorganisms </u> </a> </center>
        <center> <h1> <u> <a href="Disease caused by Microorganisms.html"> Disease Caused by Microorganisms </center> </u> </a>
            <font size="5"> <b>
            Microorganisms can also result in the spoilage of food. The souring of milk, putrefaction of meat, rotting of 
            potatoes, vegetables and fruits are due to the action of bacteria. Growth of mould can make food unfit
            for consumption. Yeast can also make fruit juices, tomato juices etc. unfit for consumption. 
            <br>
            Microorganisms growing on food can sometimes produce toxic substaces. This makes the food posionous. Consuming
            such food can cause a serious illness called <font color="green"> food poisoning </font>. The most common symptoms of food poisoning include nausea, vomiting, and diarrhea. Although it's quite uncomfortable, food poisoning isn't unusual.
        </font> </b>
       
        <br><br>
        <center> <font size="6"> Thank You for viewing this web application. Application made by: <font color="green"> <b> Abeer Chawla </b> </font> </font> </center>
    </body>
</html>