<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Microorganisms </title>
    <style>
        a:link {
          color:rgb(3, 3, 12);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color:rgb(252, 0, 0);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color:greenyellow;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(0, 217, 255);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <img src="Logo.jpg" width="700" height="350">
    <center> <h1> <u> <a href="Microorganisms.html"> Home </a> </h1> </u> </center> </font> <center> <h1> <u> <a href="All About Microorganisms.html"> About Microorganisms </a> </h1> </u> </center> </font> </a> </h1> </u> </center> </font>
    <center> <h1> <u> <a href="Disease caused by Microorganisms.html"> Disease Caused by Microorganisms </center> </u> </a>
    <center> <h1> Microorganisms </h1> </center>
    <hr size="5" width="1350" color="orange">
    <font size="5"> 
    We all have at least once in our lives heard about some things called <font color="#000080"> <u> <b>"microorganisms" </b> </u> </font>. But have we ever wondered
    what actually are they? This web-application will tell you all about microorganisms. 
    <br><br>
    <center> <img src="Microorganisms Image.jpg" height="400" width="800"> </center> 
    Organisms that are so small and can only be seen through a microscope are called microorganisms.
    <br>
    A <font color="green">  <b> <u> microorganism </u> </b> </font> may exist in its single-celled form or a colony of cells.
    <br><br>
    <center> Click on <font color="rgb(3, 3, 12)"> <b> "About Microorganisms"  </font> </b> </u> on the top to know more about microorganisms. </center>
    <br><br>
    


</body>
</html>